# Android-MenuKey

./: README.md  build.gradle  settings.gradle
MenuKey/: build.gradle
MenuKey/src/androidTest/java/com/gjc/menukey/: ExampleInstrumentedTest.kt
MenuKey/src/androidTest/java/com/magicianguo/menukey/: ExampleInstrumentedTest.kt
MenuKey/src/main/: AndroidManifest.xml
MenuKey/src/main/java/com/magicianguo/menukey/: App.kt
MenuKey/src/main/java/com/magicianguo/menukey/activity/: MainActivity.kt
MenuKey/src/main/java/com/magicianguo/menukey/constant/: KeyOrder.kt  RequestCode.kt  ViewOrientation.kt
MenuKey/src/main/java/com/magicianguo/menukey/service/: KeyInputService.kt  NavigationBarService.kt
MenuKey/src/main/java/com/magicianguo/menukey/util/: DimenUtils.kt  KeyInputServiceTools.kt  MenuKeyViewTools.kt  NavigationBarServiceTools.kt  PermissionTools.kt  SPUtils.kt  ToastUtils.kt
MenuKey/src/main/java/com/magicianguo/menukey/view/: KeyButton.kt  KeyOrderView.kt  MenuKeyView.kt  OrderItemView.kt
MenuKey/src/main/res/drawable/: bg_key_view_item.xml
MenuKey/src/main/res/layout/: activity_main.xml  layout_key_order_view.xml  layout_order_item_view.xml
MenuKey/src/main/res/menu/: menu_main.xml
MenuKey/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
MenuKey/src/main/res/xml/: accessibility_service_navigation_bar.xml  im_service_key_input.xml
MenuKey/src/test/java/com/magicianguo/menukey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
